{
  "tasks": [
    {
      "id": "1.1",
      "title": "Create DocumentBuilder interface",
      "status": "completed"
    },
    {
      "id": "1.2",
      "title": "Create paragraph builder interface",
      "status": "completed"
    },
    {
      "id": "1.3",
      "title": "Create run builder interface",
      "status": "completed"
    },
    {
      "id": "1.4",
      "title": "Create table builder interface",
      "status": "completed"
    },
    {
      "id": "2.1",
      "title": "Implement method chaining for builders",
      "status": "completed"
    },
    {
      "id": "2.2",
      "title": "Add shorthand methods for common operations",
      "status": "completed"
    },
    {
      "id": "2.3",
      "title": "Implement builder state management",
      "status": "completed"
    },
    {
      "id": "2.4",
      "title": "Add builder reset/clear functionality",
      "status": "completed"
    },
    {
      "id": "3.1",
      "title": "Word: Paragraph builder with formatting",
      "status": "completed"
    },
    {
      "id": "3.2",
      "title": "Word: Run builder with font/style properties",
      "status": "completed"
    },
    {
      "id": "3.3",
      "title": "Word: Table builder with row/cell operations",
      "status": "completed"
    },
    {
      "id": "3.4",
      "title": "Word: List builder with numbering/bullets",
      "status": "completed"
    },
    {
      "id": "4.1",
      "title": "Spreadsheet: Sheet builder interface",
      "status": "completed"
    },
    {
      "id": "4.2",
      "title": "Spreadsheet: Row builder interface",
      "status": "completed"
    },
    {
      "id": "4.3",
      "title": "Spreadsheet: Cell builder with formatting",
      "status": "completed"
    },
    {
      "id": "4.4",
      "title": "Spreadsheet: Range builder for operations",
      "status": "completed"
    },
    {
      "id": "5.1",
      "title": "Presentation: Presentation builder",
      "status": "completed"
    },
    {
      "id": "5.2",
      "title": "Presentation: Slide builder interface",
      "status": "completed"
    },
    {
      "id": "5.3",
      "title": "Presentation: Shape builder interface",
      "status": "completed"
    },
    {
      "id": "5.4",
      "title": "Presentation: Text placeholder builder",
      "status": "completed"
    },
    {
      "id": "6.1",
      "title": "Testing: Unit tests for all builders",
      "status": "completed"
    },
    {
      "id": "6.2",
      "title": "Testing: Integration tests for workflows",
      "status": "completed"
    },
    {
      "id": "6.3",
      "title": "Testing: Examples for each builder type",
      "status": "completed"
    },
    {
      "id": "6.4",
      "title": "Testing: API documentation",
      "status": "completed"
    }
  ]
}
